public/address.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container address_container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span>
          <h3 class="i_head_title">Manage Address Book</h3><a href="newaddress.html" class="btn_head_right">Add</a>
        </div>
      </div>
      <div class="main">
        <div class="add_item_box sec_ade">
          <h3 class="nc_title">Address 1</h3>
          <dl>
            <dt>Full name:</dt>
            <dd>Burne-Jones</dd>
            <dt>Region:</dt>
            <dd>Culver City, CA,USA</dd>
            <dt>Postal code:</dt>
            <dd>90230</dd>
            <dt>Address:</dt>
            <dd>4114 Sepulveda Blvd</dd>
          </dl>
          <div class="item_foot">
            <div class="check_box"><span class="crcle active"></span><span class="text">Default</span></div><span class="i_common icon_right icon_edit"></span><span class="i_common icon_right icon_remove"></span>
          </div>
        </div>
        <div class="add_item_box sec_ade">
          <h3 class="nc_title">Address 2</h3>
          <dl>
            <dt>Full name:</dt>
            <dd>Burne-Jones</dd>
            <dt>Region:</dt>
            <dd>Culver City, CA,USA</dd>
            <dt>Postal code:</dt>
            <dd>90230</dd>
            <dt>Address:</dt>
            <dd>4114 Sepulveda Blvd</dd>
          </dl>
          <div class="item_foot">
            <div class="check_box"><span class="crcle active"></span><span class="text">Default</span></div><span class="i_common icon_right icon_edit"></span><span class="i_common icon_right icon_remove"></span>
          </div>
        </div>
        <div class="add_item_box sec_ade">
          <h3 class="nc_title">Address 3</h3>
          <dl>
            <dt>Full name:</dt>
            <dd>Burne-Jones</dd>
            <dt>Region:</dt>
            <dd>Culver City, CA,USA</dd>
            <dt>Postal code:</dt>
            <dd>90230</dd>
            <dt>Address:</dt>
            <dd>4114 Sepulveda Blvd</dd>
          </dl>
          <div class="item_foot">
            <div class="check_box"><span class="crcle active"></span><span class="text">Default</span></div><span class="i_common icon_right icon_edit"></span><span class="i_common icon_right icon_remove"></span>
          </div>
        </div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>

views/address.jade
extends layout

block layouts
	.container.address_container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				h3.i_head_title Manage Address Book
				a.btn_head_right(href="newaddress.html") Add
		.main
			- for (var i=1;i<4;i++)
				.add_item_box.sec_ade
					h3.nc_title Address #{i}
					dl
						dt Full name:
						dd Burne-Jones
						dt Region:
						dd Culver City, CA,USA
						dt Postal code:
						dd 90230
						dt Address:
						dd 4114 Sepulveda Blvd
					.item_foot
						.check_box
							span.crcle.active
							span.text Default
						span.i_common.icon_right.icon_edit
						span.i_common.icon_right.icon_remove
	include include/scripts
