public/cate.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div ng-app="dataList" ng-controller="myDataList" class="container">
      <div class="header_wrap">
        <div class="header"><a class="i_head icon_back i_head_1"></a><a href="/" class="i_head i_head_logo"></a><a href="/cart.html" class="i_head icon_bag i_head_4"></a></div>
      </div>
      <div class="main">
        <div class="search_box">
          <form>
            <input tppe="text" class="col_11 form_input"><a class="btn btn_icon_search col_1"></a>
          </form>
        </div>
        <div class="sub_cate_box">
          <ul class="list_group">
            <li class="list_group_item">
              <div class="group_top"><b>Clearance</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_0"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list_group_item">
              <div class="group_top"><b>Dresses</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_1"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list_group_item">
              <div class="group_top"><b>Tops</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_2"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list_group_item">
              <div class="group_top"><b>Outerwear</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_3"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list_group_item">
              <div class="group_top"><b>Bottoms</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_4"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list_group_item">
              <div class="group_top"><b>Bags</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_5"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list_group_item">
              <div class="group_top"><b>Shoes</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_6"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list_group_item">
              <div class="group_top"><b>Plus Size</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_7"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="list_group_item">
              <div class="group_top"><b>Jewelry</b><span class="icon_sm icon_sm_arr_d"></span></div>
              <div class="inner_group">
                <div class="sub_cate">
                  <div class="sub_cate_l">
                    <div class="cate_img i_8"></div>
                  </div>
                  <div class="sub_cate_r"><a href="">Clearance</a><a href="">Dresses</a><a href="">Tops</a><a href="">Outerwear</a><a href="">Bottoms</a><a href="">Bags</a><a href="">Shoes</a><a href="">Plus Size</a><a href="">Jewelry</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>

views/cate.jade
extends layout

block layouts
	.container(ng-app="dataList" ng-controller="myDataList")
		.header_wrap
			.header
				a.i_head.icon_back.i_head_1
				a.i_head.i_head_logo(href="/")
				a.i_head.icon_bag.i_head_4(href="/cart.html")
		.main
			.search_box
				form
					input.col_11.form_input(tppe="text")
					a.btn.btn_icon_search.col_1
			.sub_cate_box
				ul.list_group
					- var all_cates=["Clearance","Dresses","Tops","Outerwear","Bottoms","Bags","Shoes","Plus Size","Jewelry"]
					- each all_cate_item,indexs in all_cates
						li.list_group_item
							.group_top
								b #{all_cate_item}
								span.icon_sm.icon_sm_arr_d
							.inner_group
								.sub_cate
									.sub_cate_l
										.cate_img(class="i_#{indexs}")
									.sub_cate_r
										- each cate_item in all_cates
											a(href="") #{cate_item}
	include include/scripts
