public/community.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container cart_container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span><a href="/person.html" class="i_head icon_person i_head_2"></a>
          <h3 class="i_head_title">Community</h3><a href="/wish.html" class="i_head icon_wish i_head_4"></a>
        </div>
      </div>
      <div class="main">
        <div class="segment_box point_seg">
          <div class="segment"><a class="segment_item active">Pro Shots</a><a class="segment_item">My Posts</a></div><span class="seg_index"></span>
        </div>
        <div class="com_wrap">
          <div class="com_item">
            <div class="item_top">
              <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><strong>XUZHAOHUI</strong><small>3 days ago</small>
            </div>
            <div class="item_body">
              <div class="share_img"><img src="images/product/product1.jpg"></div>
              <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
            </div>
            <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
          </div>
          <div class="com_item">
            <div class="item_top">
              <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><strong>XUZHAOHUI</strong><small>3 days ago</small>
            </div>
            <div class="item_body">
              <div class="share_img"><img src="images/product/product1.jpg"></div>
              <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
            </div>
            <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
          </div>
          <div class="com_item">
            <div class="item_top">
              <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><strong>XUZHAOHUI</strong><small>3 days ago</small>
            </div>
            <div class="item_body">
              <div class="share_img"><img src="images/product/product1.jpg"></div>
              <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
            </div>
            <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
          </div>
          <div class="com_item">
            <div class="item_top">
              <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><strong>XUZHAOHUI</strong><small>3 days ago</small>
            </div>
            <div class="item_body">
              <div class="share_img"><img src="images/product/product1.jpg"></div>
              <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
            </div>
            <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
          </div>
          <div class="com_item">
            <div class="item_top">
              <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><strong>XUZHAOHUI</strong><small>3 days ago</small>
            </div>
            <div class="item_body">
              <div class="share_img"><img src="images/product/product1.jpg"></div>
              <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
            </div>
            <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
          </div>
          <div class="com_item">
            <div class="item_top">
              <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><strong>XUZHAOHUI</strong><small>3 days ago</small>
            </div>
            <div class="item_body">
              <div class="share_img"><img src="images/product/product1.jpg"></div>
              <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
            </div>
            <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>

views/community.jade
extends layout

block layouts
	.container.cart_container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				a.i_head.icon_person.i_head_2(href="/person.html")
				h3.i_head_title Community
				a.i_head.icon_wish.i_head_4(href="/wish.html")
		.main
			.segment_box.point_seg
				.segment
					a.segment_item.active Pro Shots
					a.segment_item My Posts
				span.seg_index
			.com_wrap
				- for (var i=0;i<6;i++)
					.com_item
						.item_top
							.user_img
								img.img_circle.img_responsive(src="images/photo.jpg")
							strong XUZHAOHUI
							small 3 days ago
						.item_body
							.share_img
								img(src="images/product/product1.jpg")
							.info
								b Vintage Pattern Print Linen Loose Women Irregular Dress
								span US$ 19.9
						.item_bottom
							a.btn
								span.icon_sm.icon_sm_hand
								b 12
							a.btn
								span.icon_sm.icon_sm_comment
								b 157
	include include/scripts
