views/coupon.jade
extends layout

block layouts
	.container.cart_container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				a.i_head.icon_person.i_head_2(href="/person.html")
				h3.i_head_title Coupons
				a.i_head.icon_wish.i_head_4(href="/wish.html")
		.main
			.segment_box.cou_seg
				.segment
					a.segment_item.active Unused
					a.segment_item Used
					a.segment_item Expired				
				span.seg_index
			.cou_content
				- for (var n=0;n<3;n++)
					ul.list_group.cou_list(class="seg_page#{n}")
						- for (var i=0;i<6;i++)
							li.list_group_item
								h4.cou_title $1 Off orders over $50 #{n}
								small US$ 1 off orders of US$ 50.00 or more
								small Code: #126456
								small Expires on: 04-10-2015
								a.btn.btn_pink Copy
	include include/scripts

public/coupon.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container cart_container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span><a href="/person.html" class="i_head icon_person i_head_2"></a>
          <h3 class="i_head_title">Coupons</h3><a href="/wish.html" class="i_head icon_wish i_head_4"></a>
        </div>
      </div>
      <div class="main">
        <div class="segment_box cou_seg">
          <div class="segment"><a class="segment_item active">Unused</a><a class="segment_item">Used</a><a class="segment_item">Expired				</a></div><span class="seg_index"></span>
        </div>
        <div class="cou_content">
          <ul class="list_group cou_list seg_page0">
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 0</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 0</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 0</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 0</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 0</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 0</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
          </ul>
          <ul class="list_group cou_list seg_page1">
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 1</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 1</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 1</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 1</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 1</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 1</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
          </ul>
          <ul class="list_group cou_list seg_page2">
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 2</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 2</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 2</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 2</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 2</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
            <li class="list_group_item">
              <h4 class="cou_title">$1 Off orders over $50 2</h4><small>US$ 1 off orders of US$ 50.00 or more</small><small>Code: #126456</small><small>Expires on: 04-10-2015</small><a class="btn btn_pink">Copy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>
