public/doubt.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span>
          <h3 class="i_head_title">My Doubts</h3><span class="i_head icon_add_white i_head_4"></span>
        </div>
      </div>
      <div class="main">
        <div class="doubt_box">
          <div class="doubt_item">
            <h3>I have a problem placing an order</h3><small>2015-09-11 02:49:13</small>
            <div class="doubt_body">
              <p>this is a test</p>
            </div>
            <div class="reply">
              <big>No reply yet.</big>
            </div>
            <div class="reply">
              <big>Reply:</big><small>Not reply yet, please wait a ...</small>
            </div>
          </div>
          <div class="doubt_item">
            <h3>I have a problem placing an order</h3><small>2015-09-11 02:49:13</small>
            <div class="doubt_body">
              <p>this is a test</p>
            </div>
            <div class="reply">
              <big>No reply yet.</big>
            </div>
            <div class="reply">
              <big>Reply:</big><small>Not reply yet, please wait a ...</small>
            </div>
          </div>
          <div class="doubt_item">
            <h3>I have a problem placing an order</h3><small>2015-09-11 02:49:13</small>
            <div class="doubt_body">
              <p>this is a test</p>
            </div>
            <div class="reply">
              <big>No reply yet.</big>
            </div>
            <div class="reply">
              <big>Reply:</big><small>Not reply yet, please wait a ...</small>
            </div>
          </div>
          <div class="doubt_item">
            <h3>I have a problem placing an order</h3><small>2015-09-11 02:49:13</small>
            <div class="doubt_body">
              <p>this is a test</p>
            </div>
            <div class="reply">
              <big>No reply yet.</big>
            </div>
            <div class="reply">
              <big>Reply:</big><small>Not reply yet, please wait a ...</small>
            </div>
          </div>
          <div class="doubt_item">
            <h3>I have a problem placing an order</h3><small>2015-09-11 02:49:13</small>
            <div class="doubt_body">
              <p>this is a test</p>
            </div>
            <div class="reply">
              <big>No reply yet.</big>
            </div>
            <div class="reply">
              <big>Reply:</big><small>Not reply yet, please wait a ...</small>
            </div>
          </div>
          <div class="doubt_item">
            <h3>I have a problem placing an order</h3><small>2015-09-11 02:49:13</small>
            <div class="doubt_body">
              <p>this is a test</p>
            </div>
            <div class="reply">
              <big>No reply yet.</big>
            </div>
            <div class="reply">
              <big>Reply:</big><small>Not reply yet, please wait a ...</small>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>

views/doubt.jade
extends layout

block layouts
	.container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				h3.i_head_title My Doubts
				span.i_head.icon_add_white.i_head_4
		.main
			.doubt_box
				- for (var i=0; i<6; i++)
					.doubt_item
						h3 I have a problem placing an order
						small 2015-09-11 02:49:13
						.doubt_body
							p.
								this is a test
						.reply
							big No reply yet.
						.reply
							big Reply:
							small Not reply yet, please wait a ...
	include include/scripts
