public/newaddress.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container newadd_container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span>
          <h3 class="i_head_title">New Address</h3><span class="btn_head_right">Save</span>
        </div>
      </div>
      <div class="country_view">
        <div class="country_view_wrap">
          <div class="sele_top">
            <h3 class="nc_title res_nav"> <strong>A</strong><span class="icon_sm icon_sm_arr_d"></span></h3>
            <ul class="show">
              <li data_val="A">A</li>
              <li data_val="B">B</li>
              <li data_val="C">C</li>
              <li data_val="D">D</li>
              <li data_val="E">E</li>
              <li data_val="F">F</li>
              <li data_val="G">G</li>
              <li data_val="H">H</li>
              <li data_val="I">I</li>
              <li data_val="J">J</li>
              <li data_val="K">K</li>
              <li data_val="L">L</li>
              <li data_val="M">M</li>
              <li data_val="N">N</li>
              <li data_val="O">O</li>
              <li data_val="P">P</li>
              <li data_val="Q">Q</li>
              <li data_val="R">R</li>
              <li data_val="S">S</li>
              <li data_val="T">T</li>
              <li data_val="U">U</li>
              <li data_val="V">V</li>
              <li data_val="X">X</li>
              <li data_val="Y">Y</li>
              <li data_val="Z">Z</li>
            </ul>
          </div>
          <div class="country_list">
            <ul class="list_group">
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
              <li data_val="U" class="list_group_item">United States</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main newadd_main">
        <ul class="list_group">
          <li class="list_group_item">(<i class="must">*</i> Indicates a fields is required)</li>
          <li class="list_group_item">
            <input type="text" placeholder="First Name" class="input_hideform"><span class="must">*</span>
          </li>
          <li class="list_group_item">
            <input type="text" placeholder="Street Address" class="input_hideform"><span class="must">*</span>
          </li>
          <li class="list_group_item">
            <input type="text" placeholder="Address2(Optional)" class="input_hideform">
          </li>
          <li class="list_group_item"><strong class="sele_country">United States</strong><span class="icon_sm icon_sm_arr_d"></span></li>
          <li class="list_group_item">
            <select class="input_hideform">
              <option>United States</option>
            </select><span class="must">*</span><span class="icon_sm icon_sm_arr_d"></span>
          </li>
          <li class="list_group_item">
            <input type="text" placeholder="City" class="input_hideform"><span class="must">*</span>
          </li>
          <li class="list_group_item">
            <input type="text" placeholder="Postal Code" class="input_hideform"><span class="must">*</span>
          </li>
          <li class="list_group_item">
            <div class="check">
              <div class="check_box active"><span class="crcle"></span><span class="text">User as my default address</span></div>
              <!--span.switch-->
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>

views/newaddress.jade
extends layout

block layouts
	.container.newadd_container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				h3.i_head_title New Address
				span.btn_head_right Save
		.country_view
			.country_view_wrap
				.sele_top
					h3.nc_title.res_nav 
						strong A
						span.icon_sm.icon_sm_arr_d
					ul.show
						- var char_navs = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","X","Y","Z"]
						- each char_nav in char_navs
							li(data_val="#{char_nav}") #{char_nav}
				.country_list
					ul.list_group
						- for (var i=0;i<50;i++)
							li.list_group_item(data_val="U") United States
		.main.newadd_main
			ul.list_group
				li.list_group_item (<i class="must">*</i> Indicates a fields is required)
				li.list_group_item
					input.input_hideform(type="text" placeholder="First Name")
					span.must *
				li.list_group_item
					input.input_hideform(type="text" placeholder="Street Address")
					span.must *
				li.list_group_item
					input.input_hideform(type="text" placeholder="Address2(Optional)")
				li.list_group_item
					strong.sele_country United States
					span.icon_sm.icon_sm_arr_d
				li.list_group_item
					select.input_hideform
						option United States
					span.must *
					span.icon_sm.icon_sm_arr_d
				li.list_group_item
					input.input_hideform(type="text" placeholder="City")
					span.must *
				li.list_group_item
					input.input_hideform(type="text" placeholder="Postal Code")
					span.must *
				li.list_group_item
					.check
						.check_box.active
							span.crcle
							span.text User as my default address
						//span.switch
	include include/scripts
