public/order_detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span>
          <h3 class="i_head_title">Order Detail</h3>
        </div>
      </div>
      <div class="main order_detail">
        <h3 class="nc_title">Order Information</h3>
        <dl class="info">
          <dt>Order Status:</dt>
          <dd>Shipped</dd>
          <dt>Order Date:</dt>
          <dd>Aug 04, 2015</dd>
          <dt>Order No:</dt>
          <dd>300007605</dd>
        </dl>
        <h3 class="nc_title">Product List</h3>
        <div class="list_group">
          <div class="order_item list_group_item">
            <dl>
              <dt><span><img src="images/product/product1.jpg" class="img_responsive"></span></dt>
              <dd>
                <div class="item_text">
                  <p>Casual Thick Warm Belt Slim Hood Long Down Coatitem_size</p><span class="item_size"><small>Color: <strong>Black</strong></small><small>Size: <strong>UK 18</strong></small></span><span class="item_size"><small>Qty: <strong>1</strong></small></span><strong class="pri">US$19.9</strong>
                </div>
              </dd>
            </dl>
          </div>
          <div class="order_item list_group_item">
            <dl>
              <dt><span><img src="images/product/product2.jpg" class="img_responsive"></span></dt>
              <dd>
                <div class="item_text">
                  <p>Casual Thick Warm Belt Slim Hood Long Down Coatitem_size</p><span class="item_size"><small>Color: <strong>Black</strong></small><small>Size: <strong>UK 18</strong></small></span><span class="item_size"><small>Qty: <strong>1</strong></small></span><strong class="pri">US$19.9</strong>
                </div>
              </dd>
            </dl>
          </div>
          <div class="order_item list_group_item">
            <dl>
              <dt><span><img src="images/product/product3.jpg" class="img_responsive"></span></dt>
              <dd>
                <div class="item_text">
                  <p>Casual Thick Warm Belt Slim Hood Long Down Coatitem_size</p><span class="item_size"><small>Color: <strong>Black</strong></small><small>Size: <strong>UK 18</strong></small></span><span class="item_size"><small>Qty: <strong>1</strong></small></span><strong class="pri">US$19.9</strong>
                </div>
              </dd>
            </dl>
          </div>
          <div class="order_item list_group_item">
            <dl>
              <dt><span><img src="images/product/product4.jpg" class="img_responsive"></span></dt>
              <dd>
                <div class="item_text">
                  <p>Casual Thick Warm Belt Slim Hood Long Down Coatitem_size</p><span class="item_size"><small>Color: <strong>Black</strong></small><small>Size: <strong>UK 18</strong></small></span><span class="item_size"><small>Qty: <strong>1</strong></small></span><strong class="pri">US$19.9</strong>
                </div>
              </dd>
            </dl>
          </div>
        </div>
        <h3 class="nc_title">Shipping Method</h3>
        <div class="des">
          <p>LC_SHIPMENT_</p>
        </div>
        <h3 class="nc_title">Shipping Address</h3>
        <div class="des">
          <p>
            chi zeng <br />
            CCREJECT-REFUSED ,San Jose, CA,United States
          </p>
        </div>
        <h3 class="nc_title">Payment Method</h3>
        <div class="des">
          <p>PayPal Express Checkout</p>
        </div>
        <h3 class="nc_title">Total</h3>
        <dl class="info">
          <dt>Sub-Total:</dt>
          <dd>US$23.23</dd>
          <dt>LC_SHIPMENT_:</dt>
          <dd>US$0.00</dd>
          <dt>Total:</dt>
          <dd>US$23.23</dd>
        </dl>
      </div>
      <div class="footer">
        <div class="nc_op_btns">
          <div class="col_4"><a href="contactus.html" class="ft_btn ft_btn_CU"><span></span><small>Contact us</small></a></div>
          <div class="col_4"><a href="setting.html" class="ft_btn ft_btn_ST"><span></span><small>Settings</small></a></div>
          <div class="col_4"><a href="community.html" class="ft_btn ft_btn_CMT"><span></span><small>Community</small></a></div>
        </div>
        <div class="email_box">
          <form>
            <input type="text" placeholder="Your Email Address" class="form_input col_9"><a type="submit" class="btn_sub btn btn_black">Subscribe</a>
          </form>
        </div>
        <div class="links">
          <div class="links_in"><a href="/" class="btn">Home</a><a href="#" class="btn">Full Site</a></div>
        </div>
        <div class="com_icons">
          <div class="i_nt"><img src="images/i_nt.png"></div>
          <div class="i_com"><img src="images/i_com.png"></div>
          <div class="det_fo">
            <p>Copyright ©2014-2015 <a href="/">Newchic.com</a>. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>

views/order_detail.jade
extends layout

block layouts
	.container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				h3.i_head_title Order Detail
		.main.order_detail
			h3.nc_title Order Information
			dl.info
				dt Order Status:
				dd Shipped
				dt Order Date:
				dd Aug 04, 2015
				dt Order No:
				dd 300007605
			h3.nc_title Product List
			.list_group
				- for (var i=1;i<5;i++)
					.order_item.list_group_item
						dl
							dt
								span
									img.img_responsive(src="images/product/product#{i}.jpg")
							dd
								.item_text
									p Casual Thick Warm Belt Slim Hood Long Down Coatitem_size
									span.item_size
										small Color: <strong>Black</strong>
										small Size: <strong>UK 18</strong>
									span.item_size
										small Qty: <strong>1</strong>
									strong.pri US$19.9
			h3.nc_title Shipping Method
			.des
				p LC_SHIPMENT_
			h3.nc_title Shipping Address
			.des
				p.
					chi zeng <br />
					CCREJECT-REFUSED ,San Jose, CA,United States
			h3.nc_title Payment Method
			.des
				p PayPal Express Checkout
			h3.nc_title Total
			dl.info
				dt Sub-Total:
				dd US$23.23
				dt LC_SHIPMENT_:
				dd US$0.00
				dt Total:
				dd US$23.23
		include include/foot
	include include/scripts			
