public/person.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container person_container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span><a class="i_head i_head_logo"></a><a class="i_head icon_bag i_head_4"></a></div>
      </div>
      <div class="main">
        <div class="menu_person_box"><a href="person_info.html">
            <div class="menu_person">
              <div class="person_img col_2"><img src="images/photo.jpg" class="img_responsive img_circle"></div>
              <div class="person_text col_10">
                <h2>Marry</h2>
                <p>Valid Point: <span class="">0</span> points</p>
              </div><span class="icon icon_arr_r"></span>
            </div></a></div>
        <div class="sec_group">
          <ul>
            <li><a href="coupon.html"><strong class="pink">12</strong><span>Coupons					</span></a></li>
            <li><a href="wish.html"><strong class="pink">12</strong><span>Wishlist					</span></a></li>
            <li><a href="point.html"><strong class="pink">12</strong><span>Points					</span></a></li>
          </ul>
        </div>
        <div class="list_group menu_items"><a href="order.html" class="list_group_item"><span class="i_person icon_sm_order"></span><b>My Orders</b><span class="icon_sm icon_sm_arr_r"></span></a><a href="address.html" class="list_group_item"><span class="i_person icon_sm_location"></span><b>Manage Address Book</b><span class="icon_sm icon_sm_arr_r"></span></a><a href="pass.html" class="list_group_item"><span class="i_person icon_sm_lock"></span><b>Change Password</b><span class="icon_sm icon_sm_arr_r"></span></a><a href="message.html" class="list_group_item"><span class="i_person icon_sm_message"></span><b>My Messages</b><span class="icon_sm icon_sm_arr_r"></span></a><a href="doubt.html" class="list_group_item"><span class="i_person icon_sm_doubt"></span><b>My Doubts</b><span class="icon_sm icon_sm_arr_r"></span></a>
        </div>
        <div class="menu_option list_group"><a class="list_group_item"><span class="icon_menu icon_layout"></span><b>Layout</b></a></div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>

views/person.jade
extends layout

block layouts
	.container.person_container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				a.i_head.i_head_logo
				a.i_head.icon_bag.i_head_4
		.main
			.menu_person_box
				a(href="person_info.html")
					.menu_person
						.person_img.col_2
							img.img_responsive.img_circle(src="images/photo.jpg")
						.person_text.col_10
							h2 Marry
							p Valid Point: <span class="">0</span> points
						span.icon.icon_arr_r
			.sec_group
				ul
					-var items={"coupon":"Coupons","wish":"Wishlist","point":"Points"}
					- each this_text,this_href in items
						li
							a(href="#{this_href}.html")
								strong.pink 12
								span #{this_text}					
			.list_group.menu_items
				- var menu_items = [{class_name:"order",text:"My Orders",herf_for:"order.html"},{class_name:"location",text:"Manage Address Book",herf_for:"address.html"},{class_name:"lock",text:"Change Password",herf_for:"pass.html"},{class_name:"message",text:"My Messages",herf_for:"message.html"},{class_name:"doubt",text:"My Doubts",herf_for:"doubt.html"}]
				- each sub_menu in menu_items
					a.list_group_item(href="#{sub_menu.herf_for}")
						span(class="i_person icon_sm_#{sub_menu.class_name}")
						b #{sub_menu.text}
						span.icon_sm.icon_sm_arr_r
			.menu_option.list_group
				a.list_group_item
					span.icon_menu.icon_layout
					b Layout
	include include/scripts
