views/person_info.jade
extends layout

block layouts
	.container.pinfo_container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				h3.i_head_title Profile
				span.btn_head_right Edit		
		.main.newadd_main
			ul.list_group
				li.list_group_item 
					strong Change Your Photo
					span.user_photo.img_circle
						img.img_responsive.img_circle(src="images/photo.jpg")
					span.icon_sm.icon_sm_arr_r
				- var items={"f_name":"First Name","l_name":"Last Name","n_name":"Nickname","phone":"Telephone","f_number":"Fax Number"}
				- each item,key in items
					li.list_group_item
						label.form_label(for="#{key}") #{item}
						input.input_hideform.input_side(type="text" placeholder="#{item}" id="#{key}")
	include include/scripts

public/person_info.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container pinfo_container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span>
          <h3 class="i_head_title">Profile</h3><span class="btn_head_right">Edit		</span>
        </div>
      </div>
      <div class="main newadd_main">
        <ul class="list_group">
          <li class="list_group_item"> <strong>Change Your Photo</strong><span class="user_photo img_circle"><img src="images/photo.jpg" class="img_responsive img_circle"></span><span class="icon_sm icon_sm_arr_r"></span></li>
          <li class="list_group_item">
            <label for="f_name" class="form_label">First Name</label>
            <input type="text" placeholder="First Name" id="f_name" class="input_hideform input_side">
          </li>
          <li class="list_group_item">
            <label for="l_name" class="form_label">Last Name</label>
            <input type="text" placeholder="Last Name" id="l_name" class="input_hideform input_side">
          </li>
          <li class="list_group_item">
            <label for="n_name" class="form_label">Nickname</label>
            <input type="text" placeholder="Nickname" id="n_name" class="input_hideform input_side">
          </li>
          <li class="list_group_item">
            <label for="phone" class="form_label">Telephone</label>
            <input type="text" placeholder="Telephone" id="phone" class="input_hideform input_side">
          </li>
          <li class="list_group_item">
            <label for="f_number" class="form_label">Fax Number</label>
            <input type="text" placeholder="Fax Number" id="f_number" class="input_hideform input_side">
          </li>
        </ul>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>
