views/product.jade
extends layout

block layouts
	.container.detail_container
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				a.i_head.icon_person.i_head_2
				a.i_head.i_head_logo
				a.i_head.icon_wish.i_head_3
				a.i_head.icon_bag.i_head_4
		.image_view
			.image_view_body
				h3.fixed_top Add Images
				.com_wrap
					- for (var i=0;i<6;i++)
						.com_item
							.item_top
								.user_img
									img.img_circle.img_responsive(src="images/photo.jpg")
								span XUZHAOHUI
								small 3 days ago
							.item_body
								.share_img
									img(src="images/product/product1.jpg")
								.info
									b Vintage Pattern Print Linen Loose Women Irregular Dress
									span US$ 19.9
							.item_bottom
								a.btn
									span.icon_sm.icon_sm_hand
									b 12
								a.btn
									span.icon_sm.icon_sm_comment
									b 157
		.main
			.swiper-container.detail_swiper
				.swiper-wrapper.clearfix
					- for (var i=1;i<5;i++)
						.swiper-slide
							img.img_responsive(src="images/product/product#{i}.jpg")
				.swiper-pagination
			.cru_nav
				ul.clearfix
					li
						a(href="/") Home
					li &raquo;
					li
						a(href="/") Jewelry
					li &raquo;
					li
						a(href="/") Pendants
			.good_top
				h3.title Hexagonal Gemstone Column Quartz Necklace Pendant
				.sec_pri.clearfix
					span.price.price_currency US$3.88
					span.old_price US$7.13
				small.StockMessage In stock, usually dispatched in 1 business day
			.det_sizes
				.color
					select.sele_box
						- for (var i=1;i<5;i++)
							option(value="Rose0") Rose0
					.i_arr
						span.arrow_d
				.size
					select.sele_box
						- for (var i=1;i<5;i++)
							option(value="Rose0") Rose0
					.i_arr
						span.arrow_d
				.qty
					select.sele_box
						- for (var i=1;i<5;i++)
							option(value="Rose0") Rose0
					.i_arr
						span.arrow_d
			.det_option
				.op_btns.clearfix
					a.add_bag_btn Add To Bag
					a.add_wish_btn Add to Wishlist
				.op_share
					dl.clearfix
						dt Share :
						dd
							ul
								li.i_fb
									a(href="")
								li.i_pt
									a(href="")
								li.i_tw
									a(href="")
								li.i_pv
									a(href="")
				.det_askq
					a
						small Ask a Question
					.arrow_d
						i
							i
			.description
				h3.nc_title Description
				.description_info
					P
						ul
							li - Snake print design
							li - Slim lapel
							li - Cropped cut
							li - Front pockets 
				span.detail_info_more
					a(href="") Read more &#62;
			.reviews
				h3.nc_title Reviews
					a.i_head.icon_camera.i_head_3
					a.i_head.icon_write.i_head_4
				//.nodata No Reviews
				.overall
					span.rating.noreview Overall rating:
					span.review_star
						a(href="#")
							i.star
								i
							small (3)
				ul.reviews_list
					- for (var i=1;i<5;i++)
						li <span class="user"><img src="images/photo.jpg">srchokols<s class="date">3 months ago</s></span><span class="title"><b class="review_star"><a href="javascript:void(0);"><i class="star"><i style="width:100.0%"></i></i></a></b>Great product. // Muy buen producto.</span><span class="info">Nice fit, well made and awesome price. // Buen ajuste, bien fabricado a un precio increible.</span>
			.det_ML
				h3.nc_title You Might Also Like
				ul
					- for (var i=1;i<10;i++)
						li
							a(href="{{product.url}}")
								span.img_box
									span.img_in
										img.img_responsive(src="images/product/product#{i}.jpg")
								span.text
									strong US$19.9
			.det_se_grou
				ul.se_g_ul
					li
						select.sele_g_box
							- for (var i=1;i<5;i++)
								option(value="Rose0") Rose0
						.i_arr
							span.arrow_d
					li
						.se_g_box
							strong ABOUT
							.i_arr
								span.arrow_d
						ul.drop_d
							li
								a(href="") Contact Us
		include include/foot
	include include/scripts

public/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container detail_container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span><a class="i_head icon_person i_head_2"></a><a class="i_head i_head_logo"></a><a class="i_head icon_wish i_head_3"></a><a class="i_head icon_bag i_head_4"></a></div>
      </div>
      <div class="image_view">
        <div class="image_view_body">
          <h3 class="fixed_top">Add Images</h3>
          <div class="com_wrap">
            <div class="com_item">
              <div class="item_top">
                <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><span>XUZHAOHUI</span><small>3 days ago</small>
              </div>
              <div class="item_body">
                <div class="share_img"><img src="images/product/product1.jpg"></div>
                <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
              </div>
              <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
            </div>
            <div class="com_item">
              <div class="item_top">
                <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><span>XUZHAOHUI</span><small>3 days ago</small>
              </div>
              <div class="item_body">
                <div class="share_img"><img src="images/product/product1.jpg"></div>
                <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
              </div>
              <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
            </div>
            <div class="com_item">
              <div class="item_top">
                <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><span>XUZHAOHUI</span><small>3 days ago</small>
              </div>
              <div class="item_body">
                <div class="share_img"><img src="images/product/product1.jpg"></div>
                <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
              </div>
              <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
            </div>
            <div class="com_item">
              <div class="item_top">
                <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><span>XUZHAOHUI</span><small>3 days ago</small>
              </div>
              <div class="item_body">
                <div class="share_img"><img src="images/product/product1.jpg"></div>
                <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
              </div>
              <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
            </div>
            <div class="com_item">
              <div class="item_top">
                <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><span>XUZHAOHUI</span><small>3 days ago</small>
              </div>
              <div class="item_body">
                <div class="share_img"><img src="images/product/product1.jpg"></div>
                <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
              </div>
              <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
            </div>
            <div class="com_item">
              <div class="item_top">
                <div class="user_img"><img src="images/photo.jpg" class="img_circle img_responsive"></div><span>XUZHAOHUI</span><small>3 days ago</small>
              </div>
              <div class="item_body">
                <div class="share_img"><img src="images/product/product1.jpg"></div>
                <div class="info"><b>Vintage Pattern Print Linen Loose Women Irregular Dress</b><span>US$ 19.9</span></div>
              </div>
              <div class="item_bottom"><a class="btn"><span class="icon_sm icon_sm_hand"></span><b>12</b></a><a class="btn"><span class="icon_sm icon_sm_comment"></span><b>157</b></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="swiper-container detail_swiper">
          <div class="swiper-wrapper clearfix">
            <div class="swiper-slide"><img src="images/product/product1.jpg" class="img_responsive"></div>
            <div class="swiper-slide"><img src="images/product/product2.jpg" class="img_responsive"></div>
            <div class="swiper-slide"><img src="images/product/product3.jpg" class="img_responsive"></div>
            <div class="swiper-slide"><img src="images/product/product4.jpg" class="img_responsive"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="cru_nav">
          <ul class="clearfix">
            <li><a href="/">Home</a></li>
            <li>&raquo;</li>
            <li><a href="/">Jewelry</a></li>
            <li>&raquo;</li>
            <li><a href="/">Pendants</a></li>
          </ul>
        </div>
        <div class="good_top">
          <h3 class="title">Hexagonal Gemstone Column Quartz Necklace Pendant</h3>
          <div class="sec_pri clearfix"><span class="price price_currency">US$3.88</span><span class="old_price">US$7.13</span></div><small class="StockMessage">In stock, usually dispatched in 1 business day</small>
        </div>
        <div class="det_sizes">
          <div class="color">
            <select class="sele_box">
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
            </select>
            <div class="i_arr"><span class="arrow_d"></span></div>
          </div>
          <div class="size">
            <select class="sele_box">
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
            </select>
            <div class="i_arr"><span class="arrow_d"></span></div>
          </div>
          <div class="qty">
            <select class="sele_box">
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
              <option value="Rose0">Rose0</option>
            </select>
            <div class="i_arr"><span class="arrow_d"></span></div>
          </div>
        </div>
        <div class="det_option">
          <div class="op_btns clearfix"><a class="add_bag_btn">Add To Bag</a><a class="add_wish_btn">Add to Wishlist</a></div>
          <div class="op_share">
            <dl class="clearfix">
              <dt>Share :</dt>
              <dd>
                <ul>
                  <li class="i_fb"><a href=""></a></li>
                  <li class="i_pt"><a href=""></a></li>
                  <li class="i_tw"><a href=""></a></li>
                  <li class="i_pv"><a href=""></a></li>
                </ul>
              </dd>
            </dl>
          </div>
          <div class="det_askq"><a><small>Ask a Question</small></a>
            <div class="arrow_d"><i><i></i></i></div>
          </div>
        </div>
        <div class="description">
          <h3 class="nc_title">Description</h3>
          <div class="description_info">
            <P>
              <ul>
                <li>- Snake print design</li>
                <li>- Slim lapel</li>
                <li>- Cropped cut</li>
                <li>- Front pockets </li>
              </ul>
            </P>
          </div><span class="detail_info_more"><a href="">Read more &#62;</a></span>
        </div>
        <div class="reviews">
          <h3 class="nc_title">Reviews<a class="i_head icon_camera i_head_3"></a><a class="i_head icon_write i_head_4"></a></h3>
          <!--.nodata No Reviews-->
          <div class="overall"><span class="rating noreview">Overall rating:</span><span class="review_star"><a href="#"><i class="star"><i></i></i><small>(3)</small></a></span></div>
          <ul class="reviews_list">
            <li><span class="user"><img src="images/photo.jpg">srchokols<s class="date">3 months ago</s></span><span class="title"><b class="review_star"><a href="javascript:void(0);"><i class="star"><i style="width:100.0%"></i></i></a></b>Great product. // Muy buen producto.</span><span class="info">Nice fit, well made and awesome price. // Buen ajuste, bien fabricado a un precio increible.</span></li>
            <li><span class="user"><img src="images/photo.jpg">srchokols<s class="date">3 months ago</s></span><span class="title"><b class="review_star"><a href="javascript:void(0);"><i class="star"><i style="width:100.0%"></i></i></a></b>Great product. // Muy buen producto.</span><span class="info">Nice fit, well made and awesome price. // Buen ajuste, bien fabricado a un precio increible.</span></li>
            <li><span class="user"><img src="images/photo.jpg">srchokols<s class="date">3 months ago</s></span><span class="title"><b class="review_star"><a href="javascript:void(0);"><i class="star"><i style="width:100.0%"></i></i></a></b>Great product. // Muy buen producto.</span><span class="info">Nice fit, well made and awesome price. // Buen ajuste, bien fabricado a un precio increible.</span></li>
            <li><span class="user"><img src="images/photo.jpg">srchokols<s class="date">3 months ago</s></span><span class="title"><b class="review_star"><a href="javascript:void(0);"><i class="star"><i style="width:100.0%"></i></i></a></b>Great product. // Muy buen producto.</span><span class="info">Nice fit, well made and awesome price. // Buen ajuste, bien fabricado a un precio increible.</span></li>
          </ul>
        </div>
        <div class="det_ML">
          <h3 class="nc_title">You Might Also Like</h3>
          <ul>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product1.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product2.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product3.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product4.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product5.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product6.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product7.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product8.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
            <li><a href="{{product.url}}"><span class="img_box"><span class="img_in"><img src="images/product/product9.jpg" class="img_responsive"></span></span><span class="text"><strong>US$19.9</strong></span></a></li>
          </ul>
        </div>
        <div class="det_se_grou">
          <ul class="se_g_ul">
            <li>
              <select class="sele_g_box">
                <option value="Rose0">Rose0</option>
                <option value="Rose0">Rose0</option>
                <option value="Rose0">Rose0</option>
                <option value="Rose0">Rose0</option>
              </select>
              <div class="i_arr"><span class="arrow_d"></span></div>
            </li>
            <li>
              <div class="se_g_box"><strong>ABOUT</strong>
                <div class="i_arr"><span class="arrow_d"></span></div>
              </div>
              <ul class="drop_d">
                <li><a href="">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer">
        <div class="nc_op_btns">
          <div class="col_4"><a href="contactus.html" class="ft_btn ft_btn_CU"><span></span><small>Contact us</small></a></div>
          <div class="col_4"><a href="setting.html" class="ft_btn ft_btn_ST"><span></span><small>Settings</small></a></div>
          <div class="col_4"><a href="community.html" class="ft_btn ft_btn_CMT"><span></span><small>Community</small></a></div>
        </div>
        <div class="email_box">
          <form>
            <input type="text" placeholder="Your Email Address" class="form_input col_9"><a type="submit" class="btn_sub btn btn_black">Subscribe</a>
          </form>
        </div>
        <div class="links">
          <div class="links_in"><a href="/" class="btn">Home</a><a href="#" class="btn">Full Site</a></div>
        </div>
        <div class="com_icons">
          <div class="i_nt"><img src="images/i_nt.png"></div>
          <div class="i_com"><img src="images/i_com.png"></div>
          <div class="det_fo">
            <p>Copyright ©2014-2015 <a href="/">Newchic.com</a>. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>
