views/setting.jade
extends layout

block layouts
	.container.address_container
		.header_wrap
			.header
				a.i_head.icon_back.i_head_1
				a.i_head.i_head_logo(href="/")
		.main.setting
			ul.list_group
				- for(var i=0;i<2;i++)
					li.list_group_item
						.group_top
							strong Currency
							b US
							span.icon_sm.icon_sm_arr_d
						.inner_group
							ul.list_group.select
								- var items=["Dresses","Tops","Outerwear","Bottoms","Bags","Shoes","Plus Size","Jewelry"]
								- each item in items
									li.list_group_item
										b #{item}
										span.icon_sm.icon_sm_check_pink
	include include/scripts

public/setting.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div class="container address_container">
      <div class="header_wrap">
        <div class="header"><a class="i_head icon_back i_head_1"></a><a href="/" class="i_head i_head_logo"></a></div>
      </div>
      <div class="main setting">
        <ul class="list_group">
          <li class="list_group_item">
            <div class="group_top"><strong>Currency</strong><b>US</b><span class="icon_sm icon_sm_arr_d"></span></div>
            <div class="inner_group">
              <ul class="list_group select">
                <li class="list_group_item"><b>Dresses</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Tops</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Outerwear</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Bottoms</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Bags</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Shoes</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Plus Size</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Jewelry</b><span class="icon_sm icon_sm_check_pink"></span></li>
              </ul>
            </div>
          </li>
          <li class="list_group_item">
            <div class="group_top"><strong>Currency</strong><b>US</b><span class="icon_sm icon_sm_arr_d"></span></div>
            <div class="inner_group">
              <ul class="list_group select">
                <li class="list_group_item"><b>Dresses</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Tops</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Outerwear</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Bottoms</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Bags</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Shoes</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Plus Size</b><span class="icon_sm icon_sm_check_pink"></span></li>
                <li class="list_group_item"><b>Jewelry</b><span class="icon_sm icon_sm_check_pink"></span></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>
