views/wish.jade
extends layout

block layouts
	.container.wish_container(ng-app="dataList" ng-controller="myDataList")
		.header_wrap
			.header
				span.i_head.icon_back.i_head_1
				h3.i_head_title My Wishlist
				span.i_head.icon_bag.i_head_4
		.main.wish_main
			h3.nc_title <span>12</span> Products
			.collection_view.wish_pro
				ul
					- for (var j = 0;j<1;j++)
						li.col_6(ng-repeat="product in pro")
							a(href="product.html")
								span.img_box
									span.img_in
										img.img_responsive(src="{{product.img}}")
								span.title {{product.title}}							
								strong.price US${{product.price}}
							.bot_btns
								a.btn
									span.icon_sm.icon_sm_remove
								a.btn
									span.icon.icon_bag_pink
	include include/scripts

public/wish.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="keywords" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt on sale at wholesale price,Red, S, Buy best ,  at newchic.com">
    <meta name="description" content="Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt, ">
    <title>Off Shoulder Round Neck Short Sleeve Stretch Loose T-Shirt-fashion, - newchic.com</title>
    <link rel="stylesheet" type="text/css" href="min/style.min.css">
    <script src="http://apps.bdimg.com/libs/angular.js/1.3.9/angular.min.js"></script>
  </head>
  <body>
    <div ng-app="dataList" ng-controller="myDataList" class="container wish_container">
      <div class="header_wrap">
        <div class="header"><span class="i_head icon_back i_head_1"></span>
          <h3 class="i_head_title">My Wishlist</h3><span class="i_head icon_bag i_head_4"></span>
        </div>
      </div>
      <div class="main wish_main">
        <h3 class="nc_title"><span>12</span> Products</h3>
        <div class="collection_view wish_pro">
          <ul>
            <li ng-repeat="product in pro" class="col_6"><a href="product.html"><span class="img_box"><span class="img_in"><img src="{{product.img}}" class="img_responsive"></span></span><span class="title">{{product.title}}							</span><strong class="price">US${{product.price}}</strong></a>
              <div class="bot_btns"><a class="btn"><span class="icon_sm icon_sm_remove"></span></a><a class="btn"><span class="icon icon_bag_pink"></span></a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="plugin/jquery-1.9.1.min.js"></script>
    <script src="plugin/inobounce.min.js"></script>
    <script src="plugin/swiper.min.js"></script>
    <script src="javascripts/modal.js"></script>
    <script src="javascripts/getData.js"></script>
  </body>
</html>
